# springapp

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springapp/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/springapp/controller/: AccountController.java  UserController.java
src/main/java/com/example/springapp/domain/: Account.java  Currency.java  User.java
src/main/java/com/example/springapp/dto/: AccountCreateRequest.java  AccountResponse.java  AccountTransactionRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/example/springapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springapp/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/springapp/service/: AccountService.java  UserService.java
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/springapp/service/: UserServiceTest.java
